{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/check_mock_spec.py \"$CLAUDE_FILE_PATH\""
          }
        ]
      }
    ]
  }
}
